<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.1.0</version>
	</parent>

	<groupId>com.prorocketeers.jakub</groupId>
	<artifactId>border-crossing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>border-crossing</name>
	<description>Calculates a land route of border crossings between two countries</description>

	<modules>
		<module>country-connector</module>
		<module>border-crossing-backend</module>
		<module>border-crossing-app</module>
	</modules>

	<properties>
		<java.version>25</java.version>
		<jacoco-maven-plugin.version>0.8.13</jacoco-maven-plugin.version>
		<springdoc-openapi.version>3.0.3</springdoc-openapi.version>
		<openapi-generator-maven-plugin.version>7.14.0</openapi-generator-maven-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
